ansys/scade-example-smart-boiler-control/.github/standalone-display/action.yml
# Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: 'Build a standalone executable for a given version of Ansys SCADE'

description: >
  The ``standalone-display`` action runs the to do.

inputs:

  scade-version:
    description: >
      SCADE version used for installing and running ``pytest``.
      For example, use ``'24.1'`` for Ansys SCADE 2024 R1.
    required: true

  model-path:
    description: >
      model path.
    required: true

  conf:
    description: >
      conf.
    required: true
  

runs:
  using: "composite"
  steps:

    - name: "Get SCADE installation directory"
      uses: ansys/scade-actions/get-scade-dir@v1
      id: get-scade-dir
      with:
        scade-version: ${{ inputs.scade-version }}


    - name: "Pass Inputs to Shell"
      shell: cmd
      run: |
        :: Pass inputs to the shell
        echo INPUT_SCADE_DIR=${{ steps.get-scade-dir.outputs.scade-directory }}>> %GITHUB_ENV%
        echo CONF=${{inputs.conf}}>> %GITHUB_ENV% 
        echo MODEL=${{ inputs.model-path }}>> %GITHUB_ENV%
        :: add other optional options todo
        echo "${{inputs.conf}}"
    
    - name: "Build Standalone"
      shell: cmd
      run: |
        echo run "%CONF%" 
        echo input "${{ inputs.conf }}"
        "%INPUT_SCADE_DIR%\SCADE Display\bin\ScadeDisplayConsole.exe" batch generate "%MODEL%" -conf "${{ inputs.conf }}"

ansys/scade-example-smart-boiler-control/.github/workflows/ci_cd.yml
- uses: ./.github/standalone-display/
  with:
    scade-version: ${{ matrix.scade-version }}
    model-path: 'model/scade-display/DisplayPanel.etp'
    conf: 'Windows'